# Общие переменные
POSTGRES_USER=nastya
POSTGRES_PASSWORD=pgspgs
DB_PORT=5432

# Конфигурации для каждой базы данных
DB_AUTH_ADDR=postgres://nastya:pgspgs@db:5432/auth?sslmode=disable
DB_PRODUCTS_ADDR=postgres://nastya:pgspgs@db:5432/products?sslmode=disable

# Пути к миграциям для сервисов
AUTH_MIGRATIONS_PATH=/app/migrations/auth
PRODUCTS_MIGRATIONS_PATH=/app/migrations/products

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
